
app.base-url   = ${BASE_URL}
app.jwt-secret = ${JWT_SECRET}

logging.mail.smtp.password = ${LOGGING_MAIL_SMTP_PASSWORD}
logging.mail.smtp.user     = ${LOGGING_MAIL_SMTP_USER}

spring.datasource.password                                      = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url                                           = ${SPRING_DATASOURCE_URL}
spring.datasource.username                                      = ${SPRING_DATASOURCE_USERNAME}
spring.jpa.properties.hibernate.create_empty_composites.enabled = true
spring.mail.host                                                = ${MAIL_HOST}
spring.mail.password                                            = ${MAIL_PASSWORD}
spring.mail.port                                                = ${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth                           = true
spring.mail.properties.mail.smtp.connectiontimeout              = 5000
spring.mail.properties.mail.smtp.starttls.enable                = true
spring.mail.properties.mail.smtp.timeout                        = 5000
spring.mail.properties.mail.smtp.writetimeout                   = 5000
spring.mail.username                                            = ${MAIL_USERNAME}
